# UID do usuário (Codespaces costuma ser 1000)
AIRFLOW_UID=1000

# usuário admin inicial
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASS=admin
AIRFLOW_ADMIN_EMAIL=admin@example.com

# variáveis usadas pelos seus DAGs (ajuste conforme seu Airbyte)
AIRBYTE_URL=http://host.docker.internal:8000
AIRBYTE_API_KEY=
